<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.msd</groupId>
  <artifactId>Drinks</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Drinks</name>
  <url>
    https://github.com/SnickersVsMars/20-Abgabe01-Angerer-GuevaraKunerth-Lamprecht
  </url>

  <developers>
    <developer>
      <id>martin-gk</id>
      <name>Martin Guevara-Kunerth</name>
      <email>martin.guevara-kunerth@edu.fh-joanneum.at</email>
      <url>https://www.gukubi.com</url>
      <organization>Snickers vs Mars</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl></picUrl>
      </properties>
    </developer>
    <developer>
      <id>lammia07</id>
      <name>Michael Lamprecht</name>
      <email>michael.lamprecht@edu.fh-joanneum.at</email>
      <organization>Snickers vs Mars</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
    <developer>
      <id>SamBrix</id>
      <name>Samuel Angerer</name>
      <email>samuel.angerer@edu.fh-joanneum.at</email>
      <url></url>
      <organization>Snickers vs Mars</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties/>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>
